# rest-basic-auth

./: README.md  data_entry.sql  pom.xml
src/main/java/com/mojir/auth/: JpaAuthorizingRealm.java
src/main/java/com/mojir/auth/entities/: Permission.java  Role.java  User.java
src/main/java/com/mojir/dao/: GeneralDao.java  UserDao.java
src/main/java/org/cbi/hit/ts_core/entities/: Person.java
src/main/java/org/cbi/hit/ts_core/exceptions/: BusinessException.java  InternalErrorException.java  NotFoundException.java
src/main/java/org/cbi/hit/ts_core/rest/exception_mapper/: BusinessExceptionMapper.java  ErrorEnum.java  ErrorResponse.java
src/main/java/org/cbi/hit/ts_core/rest/impl/: PersonService.java
src/main/java/org/cbi/hit/ts_core/rest/init/: RestInitializer.java
src/main/java/org/cbi/hit/ts_core/rest/interfaces/: IPersonService.java
src/main/java/org/cbi/hit/ts_core/utils/db/: JpaUtil.java
src/main/resources/: shiro.ini
